
def ru_month_dict(month_str):
    month_dict = {
        'января': '01',
        'февряля': '02',
        'марта': '03',
        'апреля': '04',
        'мая': '05',
        'июня': '06',
        'июля': '07',
        'августа': '08',
        'сентября': '09',
        'октября': '10',
        'ноября': '11',
        'декабря': '12'
    }
    return month_dict.get(month_str)

if __name__ == '__main__':
    pass